{
  "name": "cbwar/factorio-rcon",
  "autoload": {
    "psr-4": {
      "Cbwar\\FactorioRcon\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Raphael Lisch",
      "email": "cbwar@protonmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "symfony/console": "^7.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^11.4"
  }
}
